<?xml version="1.0" encoding="UTF-8"?>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="author" content="${ (kira/escape-xml meta-author) }$"/>
       
        <title>Venice Cheat Sheet</title>
        
        <style type="text/css">
            ${ (when-not pdfmode }$
            /* see https://fonts.google.com/ */ 
            @import url('https://fonts.googleapis.com/css?family=Audiowide|Open+Sans|Source+Code+Pro&display=swap');
            ${ ) }$
           
            ${ (when pdfmode }$
            @font-face {
                font-family: 'Open Sans';
                src: url('OpenSans-Regular.ttf');
                font-style: normal;
                font-weight: normal;
                -fs-pdf-font-embed: embed;
                -fs-pdf-font-encoding: Identity-H;
            }
            @font-face {
                font-family: 'Source Code Pro';
                src: url('SourceCodePro-Regular.ttf');
                font-style: normal;
                font-weight: normal;
                -fs-pdf-font-embed: embed;
                -fs-pdf-font-encoding: Identity-H;
            }
            @font-face {
                font-family: 'Audiowide';
                src: url('Audiowide-Regular.ttf');
                font-style: normal;
                font-weight: normal;
                -fs-pdf-font-embed: embed;
                -fs-pdf-font-encoding: Identity-H;
            }
            ${ ) }$
            
            @page {
                size: A4 portrait;
                margin: 2cm 1.0cm;
                padding: 0;
            }
            body {
                background-color: white;
                font-family: 'Open Sans', sans-serif;
                color: #444;
                font-size: ${= (if pdfmode "10px" "16px") }$;
                line-height: 1.5em;
                font-weight: 400;
            }            
            h1 {
                margin-top: 1.5em;
                margin-bottom: 1.5em;
                color: #507dca;
                font-size: 1.8em;
                line-height: 2em;
                font-weight: 300;
            }
            div.header h1 {
                margin-top: ${= (if pdfmode "0.5em" "1.5em") }$;
                font-weight: 500;
            }
            h2 {
                margin-top: 1.5em;
                margin-bottom: 1.5em;
                color: #4165a2;
                font-size: 1.4em;
                line-height: 2em;
                font-weight: 400;
            }
            h3 {
                margin-top: 1.5em;
                margin-bottom: 0.5em;
                line-height: 1.5em;
                font-weight: 400;
            }
            a {
                text-decoration: none;
                color: #3548A7;
                margin-right: 12px;
            }
            a:hover {
                color: #922790;
            }
            pre {
                margin: 0;
            }
            code {
                display: block;
                white-space: pre-wrap;
                font-family: 'Source Code Pro', sans-serif;
                font-weight: 400;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                border-spacing: 0;
            }
            tr:nth-child(odd) {
                background-color: #f5f5f5;
            }
            tr:nth-child(even) {
                background-color: #fafafa;
            }
            td {
                vertical-align: top;
                padding: 0.5em;
            }
            td.shrink {
                white-space: nowrap;
                padding-right: 2em;
            }
            td.expand {
                width: 95%;
            }
            .title {
                margin: 1.5em 0 1.5em 0;
                padding: 0.2em;
                color: #507dca;
                font-size: 3em;
                line-height: 2em;
                font-weight: 500;
            }
            .title-left {
                float: left;
            }
            .title-left-venice {
                font-family: 'Audiowide', 'Open Sans', sans-serif;
                font-weight: 300;
            }
            .title-left-version {
                padding-left: 0.5em;
            }
            .title-right {
                float: right;
                font-weight: 500;
                text-align: right;
            }
            .column:first-child {
                clear: both;
            }
            .column {
                float: left;
                padding: 0;
                margin: 0;
                width: 50%;
            }
            .section {
                color: #424242;
                background-color: #ebebeb;
                margin: 0.5em;
                padding: 0 0.5em 0.5em;
            }
            .embedding {
                background-color: white;
                margin: 0 0 0 0;
                padding: ${= (if pdfmode "0em" "10em") }$ 0.5em 0.5em;
            }
            div.embedding h2 {
                margin: 1em 0 0 0;
                font-size: 1.2em;
                font-weight: 400;
            }
            .nav-back {
                width: 100%;
                text-align: right;
            }
            .nav-back a {
                margin-left: 1em;
            } 
            .nav-back a:link, 
            .nav-back a:visited, 
            .nav-back a:hover, 
            .nav-back a:active {
                text-decoration: none;
                background-color: transparent;
                color: #a0a0a0;
            }
            .code-snippet {
                color: #424242;
                background-color: #f5f5f5;
                margin: 0.5em 0;
                padding: 0 0.5em 0.5em;
            }
            .details {
                clear: both;
                background-color: white;
                margin: 0 0 0 0;
                padding: ${= (if pdfmode "0em" "20em") }$ 0.5em 0.5em;
            }
            .detail {
                background-color: #ebebeb;
                margin: 0.5em 0 0.5em 0;
                padding: 0.5em;
            }
            .detail h1 {
                color: #4165a2;
                background-color: #f5f5f5;
                margin: 0.1em 0 0.5em 0;
                padding: 0.5em 0.5em 0.5em 0.3em;
            }
            .arglists {
                background-color: #f5f5f5;
                margin: 0.5em 0 0.5em 0;
                padding: 0.5em;
            }
            .arglist {
                background-color: #f5f5f5;
                margin: 0.5em 0 0.5em 0;
                padding: 0;
            }
            .descr {
                background-color: #f5f5f5;
                margin: 0.5em 0 0.5em 0;
                padding: 0.5em;
            }
            .examples {
                background-color: #f5f5f5;
                margin: 0;
                padding: 0.5em;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <div class="title" id="top">
                 <div class="title-left">
                   <span class="title-left-venice">Venice</span><span class="title-left-version">V ${= (kira/escape-xml version) }$</span>
                 </div> 
                 <div class="title-right">Cheat Sheet</div>
                 <div style="clear: both;"></div>
            </div>
            
            <div class="column">
                 ${ (doseq [s1 left] }$
                 <div class="section" id="${= (:id s1) }$">
                    <h2>${= (kira/escape-xml (:title s1)) }$</h2>
                    ${ (doseq [s2 (:sections s1)] }$
                    ${ (when (:title s2) }$<h3>${= (kira/escape-xml (:title s2)) }$</h3>${ ) }$
                    <table>
                        <tbody>
                            ${ (doseq [s3 (:sections s2)] }$
                            <tr>
                                <td class="shrink">${= (kira/escape-xml (:title s3)) }$</td>
                                <td class="expand"><code>${ (doseq [{:keys [id altName name]} (:items s3)] }$${ (if id (do }$<a href="#${= id }$">${= (kira/escape-xml altName) }$</a> ${ ) (do }$<span>${= (kira/escape-xml name) }$</span><br/>${ )) }$${ ) }$</code></td>
                            </tr>
                            ${ ) }$
                        </tbody>
                    </table>
                    ${ ) }$
                </div>
                ${ ) }$
            </div>
            
            <div class="column">
                ${ (doseq [s1 right] }$
                <div class="section" id="${= (:id s1) }$">
                    <h2>${= (kira/escape-xml (:title s1)) }$</h2>
                    ${ (doseq [s2 (:sections s1)] }$
                    ${ (when (:title s2) }$<h3>${= (kira/escape-xml (:title s2)) }$</h3>${ ) }$
                    <table>
                        <tbody>
                            ${ (doseq [s3 (:sections s2)] }$
                            <tr>
                                <td class="shrink">${= (kira/escape-xml (:title s3)) }$</td>
                                <td class="expand"><code>${ (doseq [{:keys [id altName name]} (:items s3)] }$${ (if id (do }$<a href="#${= id }$">${= (kira/escape-xml altName) }$</a> ${ ) (do }$<span>${= (kira/escape-xml name) }$</span><br/>${ )) }$${ ) }$</code></td>
                             </tr>
                            ${ ) }$
                        </tbody>
                    </table>
                    ${ ) }$
                </div>
                ${ ) }$
            </div>

            <div style="clear: both;"></div>

            <div class="embedding" style="page-break-before: always;">
               <h1>Embedding in Java</h1>
               
               ${ (doseq [s snippets] }$ 
               <h2>${= (kira/escape-xml (:title s)) }$</h2>
               <div class="code-snippet">
                   <code>${= (kira/escape-xml (:code s)) }$</code>
               </div>
               ${ ) }$
            </div>
            
            <div class="details" style="page-break-before: always;">
                <h1>Function details</h1>
                
                ${ (doseq [it details] }$ 
                ${ (when (:id it) }$
                <div class="detail" id="${= (:id it) }$">
                    <div class="nav-back"><a href="#top">top</a></div>
                    <h1>${= (kira/escape-xml (:name it)) }$</h1>
                    ${ (when (not-empty? (:signatures it)) }$
                    <div class="arglists">
                        <div class="arglist">
                           ${ (doseq [sig (:signatures it)] }$
                           <code>${= (kira/escape-xml sig) }$</code>
                           ${ ) }$
                        </div>
                    </div>
                    ${ ) }$
                    <div class="descr">
                        <code>${= (kira/escape-xml (:description it)) }$</code>
                    </div>
                    <div class="examples">
                        <code>${= (kira/escape-xml (:examples it)) }$</code>
                    </div>
                </div>
                ${ ) }$
                ${ ) }$
            </div>
        </div>
    </body>

</html>